allow-flight=$MC_ALLOW_FLIGHT
allow-nether=$MC_ALLOW_NETHER
broadcast-console-to-ops=$MC_BROADCAST_CONSOLE_TO_OPS
broadcast-rcon-to-ops=$MC_BROADCAST_RCON_TO_OPS
difficulty=$MC_DIFFICULTY
enable-command-block=$MC_ENABLE_COMMAND_BLOCK
enable-jmx-monitoring=$MC_ENABLE_JMX_MONITORING
enable-query=$MC_ENABLE_QUERY
enable-rcon=$MC_ENABLE_RCON
enable-status=$MC_ENABLE_STATUS
enforce-whitelist=$MC_ENFORCE_WHITELIST
entity-broadcast-range-percentage=$MC_ENTITY_BROADCAST_RANGE_PERCENTAGE
force-gamemode=$MC_FORCE_GAMEMODE
function-permission-level=$MC_FUNCTION_PERMISSION_LEVEL
gamemode=$MC_GAMEMODE
generate-structures=$MC_GENERATE_STRUCTURES
generator-settings=$MC_GENERATOR_SETTINGS
hardcore=$MC_HARDCORE
level-name=$MC_LEVEL_NAME
level-seed=$MC_LEVEL_SEED
level-type=$MC_LEVEL_TYPE
max-build-height=$MC_MAX_BUILD_HEIGHT
max-players=$MC_MAX_PLAYERS
max-tick-time=$MC_MAX_TICK_TIME
max-world-size=$MC_MAX_WORLD_SIZE
motd=$MC_MOTD
network-compression-threshold=$MC_NETWORK_COMPRESSION_THRESHOLD
online-mode=$MC_ONLINE_MODE
op-permission-level=$MC_OP_PERMISSION_LEVEL
player-idle-timeout=$MC_PLAYER_IDLE_TIMEOUT
prevent-proxy-connections=$MC_PREVENT_PROXY_CONNECTIONS
pvp=$MC_PVP
query.port=$MC_QUERY_PORT
rcon.password=$MC_RCON_PASSWORD
rcon.port=$MC_RCON_PORT
resource-pack=$MC_RESOURCE_PACK
resource-pack-sha1=$MC_RESOURCE_PACK_SHA1
server-ip=$MC_SERVER_IP
server-port=$MC_SERVER_PORT
snooper-enabled=$MC_SNOOPER_ENABLED
spawn-animals=$MC_SPAWN_ANIMALS
spawn-monsters=$MC_SPAWN_MONSTERS
spawn-npcs=$MC_SPAWN_NPCS
spawn-protection=$MC_SPAWN_PROTECTION
sync-writes=$MC_SYNC_CHUNK_WRITES
use-native-transport=$MC_USE_NATIVE_TRANSPORT
view-distance=$MC_VIEW_DISTANCE
white-list=$MC_WHITE_LIST